# task-tracker-email-sender

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  maven.yml
src/main/kotlin/com/example/tasktracker/emailsender/: MessageReceiver.kt  QueueType.kt  RabbitMqConfig.kt  TaskTrackerEmailSenderApplication.kt
src/main/kotlin/dev/farneser/tasktracker/emailsender/: ApplicationConfiguration.kt  EmailService.kt  MessageReceiver.kt  QueueType.kt  RabbitMqConfig.kt  TaskTrackerEmailSenderApplication.kt
src/main/kotlin/dev/farneser/tasktracker/emailsender/config/: ApplicationConfig.kt  EmailConfig.kt  RabbitMqConfig.kt
src/main/kotlin/dev/farneser/tasktracker/emailsender/dto/: ColumnDto.kt  ConfirmEmailToken.kt  EntityMessage.kt  ProjectDto.kt  StatisticDto.kt  StatisticsDto.kt  StatusDto.kt
src/main/kotlin/dev/farneser/tasktracker/emailsender/listener/: MessageListener.kt  QueueType.kt
src/main/kotlin/dev/farneser/tasktracker/emailsender/services/: ConfirmEmailMessageService.kt  EmailService.kt  MessageService.kt  RegisterMessageService.kt  StatisticsMessageService.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: confirm-email.html  register.html  scheduled.html
src/test/kotlin/com/example/tasktracker/emailsender/: TaskTrackerEmailSenderApplicationTests.kt
src/test/kotlin/dev/farneser/tasktracker/emailsender/: TaskTrackerEmailSenderApplicationTests.kt
src/test/kotlin/dev/farneser/tasktracker/emailsender/config/: TestContainersConfig.kt
src/test/resources/: application.properties
