# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}