<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0088cc;
        }

        p {
            line-height: 1.5;
        }

        strong {
            font-weight: bold;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #0088cc;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #005580;
        }
    </style>
</head>
<body>
<!--/*@thymesVar id="dto" type="dev.farneser.tasktracker.emailsender.dto.ConfirmEmailToken"*/-->
<div id="container" th:if="${dto != null}">
    <h2>Email Confirmation</h2>

    <p>Hello, thank you for registering with us. Please click the link below to confirm your email address</p>

    <!--/*@thymesVar id="confirmationUrl" type="java.lang.String"*/-->
    <a id="confirmationLink" th:href="${confirmationUrl}">Confirm Email</a>

    <p>This link will expire on <strong th:text="${#dates.format(dto.expiresAt, 'yyyy-MM-dd HH:mm')}"></strong>.</p>
    <p>If you did not register with us, you can ignore this email.</p>
</div>

</body>
</html>
