<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>HTML Table-Like Structure</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .row {
            display: table-row;
            background-color: #f9f9f9;
        }

        .header-row {
            background-color: #333;
            color: #fff;
        }

        .cell {
            display: table-cell;
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <!--/*@thymesVar id="helloMessage" type="java.lang.String"*/-->
    <h1 th:text="${helloMessage}"></h1>

    <!--/*@thymesVar id="caption" type="java.lang.String"*/-->
    <p th:text="${caption}"></p>
    <!--/*@thymesVar id="data" type="dev.farneser.tasktracker.emailsender.dto.StatisticsDto"*/-->
    <div th:if="${!data.projects.isEmpty()}">
        <div th:each="project : ${data.projects}">
            <p th:text="${project.getProjectName()}"></p>

            <div class="table" th:if="${!project.statuses.isEmpty()}">
                <p class="row header-row">
                    <b class="cell"><b>Status</b></b>
                    <b class="cell"><b>Tasks</b></b>
                </p>

                <p class="row" th:each="status : ${project.statuses}">
                    <span class="cell" th:text="${status.getStatusName()}"></span>
                    <span style="display: none"> - </span>
                    <span class="cell" th:text="${status.getTasks()}"></span>
                </p>
            </div>
        </div>
    </div>
    <div th:if="${data.projects.isEmpty()}">
        <p>No projects found. Create project and manage your tasks to get more info about your productivity</p>
    </div>
</div>

</body>
</html>
